# This file is used for options that are changed by Debian to leave
# the original configuration files untouched.
#
# You have to use "dpkg-reconfigure snort" to change them.
#
# (Hint: if you do not see all the values run
# "dpkg-reconfigure -plow snort" to make dpkg ask all the
# questions relevant for this package)
#
# The configuration values are:
#
# Snort will always start on boot:
DEBIAN_SNORT_STARTUP=boot
# The default home network, this value is managed by dbconfig
# if you are using a network interface that does not have
# a persistent IP address but changes all the time leave
# this value empty and use the /etc/snort/snort.conf
# (or /etc/snort/snort.interface.conf) to define the
# HOME_NET definition as a variable (e.g. $eth0_ADDRESS)
DEBIAN_SNORT_HOME_NET="192.168.0.0/16"
# Snort options to use, this includes the interface to 
# listen to but you can also add any additional Snort
# options (see snort(8))
DEBIAN_SNORT_OPTIONS="-i eth0"
# Which account is the recipient for snort statistics:
# (these are sent daily via a cron job if the option is
# enabled in debconf)
DEBIAN_SNORT_STATS_RCPT="root"
# The minimum number of alert occurrences before a given alert is 
# included in the daily statistics.
DEBIAN_SNORT_STATS_THRESHOLD="1"
